<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group fx:id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			>
			<children>
				<Group
					opacity="1.0"
					>
					<children>
						<SVGPath
							content="M 233.88963 417.9837 A 74.419426 25.593983 0 1 1  85.050774,417.9837 A 74.419426 25.593983 0 1 1  233.88963 417.9837 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.99999994"
							>
							<fill>
								<RadialGradient
									centerX="159.4702"
									centerY="417.98368300943"
									radius="74.919426"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14087"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								TRANSPARENT
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="144.87059"
									ty="-94.006221"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 237.3459 329.99237 A 86.307602 86.307602 0 1 1  64.730698,329.99237 A 86.307602 86.307602 0 1 1  237.3459 329.99237 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.21589839"
							>
							<fill>
								<RadialGradient
									centerX="125.095564056938"
									centerY="316.34449135719996"
									radius="86.807602"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14089"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.48992759"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.7294117647058823</red>
												<green>0.7294117647058823</green>
												<blue>0.7294117647058823</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.75"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.6901960784313725</red>
									<green>0.6901960784313725</green>
									<blue>0.6901960784313725</blue>
								</Color>
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="151.1117"
									ty="-86.370315"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 237.3459 329.99237 A 86.307602 86.307602 0 1 1  64.730698,329.99237 A 86.307602 86.307602 0 1 1  237.3459 329.99237 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.21589839"
							>
							<fill>
								<RadialGradient
									centerX="151.03829689943998"
									centerY="329.992388139935"
									radius="86.807602"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14091"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.4235294117647059</red>
												<green>0.4235294117647059</green>
												<blue>0.4235294117647059</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.70001513"
										>
										<color>
											<Color>
												<red>0.20392156862745098</red>
												<green>0.20392156862745098</green>
												<blue>0.20392156862745098</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.82341313"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.36470588235294116</red>
									<green>0.36470588235294116</green>
									<blue>0.36470588235294116</blue>
								</Color>
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="151.1117"
									ty="-86.370315"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 211.67258,215.5173 C 223.6268,239.83078 249.03538,256.22028 277.86427,255.22431 C 306.07613,254.24965 329.8531,236.90809 340.4633,212.66256 C 324.39073,223.89862 302.38316,231.23844 277.87784,232.08505 C 252.17325,232.97309 228.71213,226.54891 211.67258,215.5173 z "
							opacity="0.2"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								TRANSPARENT
							</stroke>
						</SVGPath>
						<SVGPath
							content="M 233.88963 417.9837 A 74.419426 25.593983 0 1 1  85.050774,417.9837 A 74.419426 25.593983 0 1 1  233.88963 417.9837 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.99999994"
							>
							<fill>
								<RadialGradient
									centerX="159.4702"
									centerY="417.98368300943"
									radius="74.919426"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14093"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								TRANSPARENT
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="296.36531"
									ty="-92.520102"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 237.3459 329.99237 A 86.307602 86.307602 0 1 1  64.730698,329.99237 A 86.307602 86.307602 0 1 1  237.3459 329.99237 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.21589839"
							>
							<fill>
								<RadialGradient
									centerX="125.095564056938"
									centerY="316.34449135719996"
									radius="86.807602"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14095"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9921568627450981</green>
												<blue>0.8235294117647058</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.48992759"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.8666666666666667</green>
												<blue>0.44313725490196076</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9372549019607843</green>
												<blue>0.43137254901960786</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.75"
										>
										<color>
											<Color>
												<red>0.2823529411764706</red>
												<green>0.1803921568627451</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.8588235294117647</green>
												<blue>0.2823529411764706</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.6901960784313725</red>
									<green>0.6901960784313725</green>
									<blue>0.6901960784313725</blue>
								</Color>
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="302.60642"
									ty="-84.8842"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 237.3459 329.99237 A 86.307602 86.307602 0 1 1  64.730698,329.99237 A 86.307602 86.307602 0 1 1  237.3459 329.99237 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.21589839"
							>
							<fill>
								<RadialGradient
									centerX="151.03829689943998"
									centerY="329.992388139935"
									radius="86.807602"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14097"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.8470588235294118</red>
												<green>0.6705882352941176</green>
												<blue>0.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.70001513"
										>
										<color>
											<Color>
												<red>0.3254901960784314</red>
												<green>0.2549019607843137</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.82341313"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9568627450980393</green>
												<blue>0.8745098039215686</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9647058823529412</green>
												<blue>0.8431372549019608</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.3843137254901961</red>
									<green>0.3176470588235294</green>
									<blue>0.12941176470588237</blue>
								</Color>
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="302.60642"
									ty="-84.8842"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 363.1673,217.00341 C 375.12152,241.31689 400.5301,257.70639 429.35899,256.71042 C 457.57085,255.73576 481.34782,238.3942 491.95802,214.14867 C 475.88545,225.38473 453.87788,232.72455 429.37256,233.57116 C 403.66797,234.4592 380.20685,228.03502 363.1673,217.00341 z "
							opacity="0.2"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								TRANSPARENT
							</stroke>
						</SVGPath>
						<SVGPath
							content="M 233.88963 417.9837 A 74.419426 25.593983 0 1 1  85.050774,417.9837 A 74.419426 25.593983 0 1 1  233.88963 417.9837 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.99999994"
							>
							<fill>
								<RadialGradient
									centerX="159.4702"
									centerY="417.98368300943"
									radius="74.919426"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14099"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								TRANSPARENT
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="147.18975"
									ty="64.307674"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 237.3459 329.99237 A 86.307602 86.307602 0 1 1  64.730698,329.99237 A 86.307602 86.307602 0 1 1  237.3459 329.99237 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.21589839"
							>
							<fill>
								<RadialGradient
									centerX="125.095564056938"
									centerY="316.34449135719996"
									radius="86.807602"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14101"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9098039215686274</green>
												<blue>0.8235294117647058</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.48992759"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.7058823529411765</green>
												<blue>0.44313725490196076</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.9215686274509803</red>
												<green>0.6627450980392157</green>
												<blue>0.42745098039215684</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.75"
										>
										<color>
											<Color>
												<red>0.2823529411764706</red>
												<green>0.11372549019607843</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.5764705882352941</green>
												<blue>0.2823529411764706</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.6901960784313725</red>
									<green>0.6901960784313725</green>
									<blue>0.6901960784313725</blue>
								</Color>
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="153.43086"
									ty="71.943576"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 237.3459 329.99237 A 86.307602 86.307602 0 1 1  64.730698,329.99237 A 86.307602 86.307602 0 1 1  237.3459 329.99237 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.21589839"
							>
							<fill>
								<RadialGradient
									centerX="151.03829689943998"
									centerY="329.992388139935"
									radius="86.807602"
									focusDistance="0.0"
									focusAngle="0.0"
									proportional="false"
									fx:id="radialGradient14103"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.8941176470588236</red>
												<green>0.5058823529411764</green>
												<blue>0.23529411764705882</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.70001513"
										>
										<color>
											<Color>
												<red>0.3254901960784314</red>
												<green>0.12156862745098039</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.82341313"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9254901960784314</green>
												<blue>0.8745098039215686</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9647058823529412</green>
												<blue>0.8431372549019608</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</RadialGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.3843137254901961</red>
									<green>0.2235294117647059</green>
									<blue>0.12941176470588237</blue>
								</Color>
							</stroke>
							<transforms>
								<Affine
									mxx="0.8226412"
									myx="0"
									mxy="0"
									myy="0.8222331"
									tx="153.43086"
									ty="71.943576"
									>
								</Affine>
							</transforms>
						</SVGPath>
						<SVGPath
							content="M 213.99174,373.83118 C 225.94596,398.14466 251.35454,414.53416 280.18343,413.53819 C 308.39529,412.56353 332.17226,395.22197 342.78246,370.97644 C 326.70989,382.2125 304.70232,389.55232 280.197,390.39893 C 254.49241,391.28697 231.03129,384.86279 213.99174,373.83118 z "
							opacity="0.2"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								TRANSPARENT
							</stroke>
						</SVGPath>
						<Rectangle
							x="367.03641"
							y="333.21555"
							width="63.681622"
							height="40.185123"
							opacity="1"
							strokeWidth="1.0"
							>
							<fill>
								<LinearGradient
									startX="366.69780028665"
									startY="374.192528149117"
									endX="431.05662983705"
									endY="374.192528149117"
									fx:id="linearGradient14105"
									proportional="false"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9098039215686274</green>
												<blue>0.8235294117647058</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.48992759"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.7058823529411765</green>
												<blue>0.44313725490196076</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.9215686274509803</red>
												<green>0.6627450980392157</green>
												<blue>0.42745098039215684</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.75"
										>
										<color>
											<Color>
												<red>0.2823529411764706</red>
												<green>0.11372549019607843</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.5764705882352941</green>
												<blue>0.2823529411764706</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</LinearGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.3843137254901961</red>
									<green>0.2235294117647059</green>
									<blue>0.12941176470588237</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<Rectangle
							x="431.89349"
							y="333.34329"
							width="63.681622"
							height="40.185123"
							opacity="1"
							strokeWidth="1.0"
							>
							<fill>
								<LinearGradient
									startX="431.5548824404"
									startY="374.32026835060293"
									endX="495.91372553509996"
									endY="374.32026835060293"
									fx:id="linearGradient14107"
									proportional="false"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.8941176470588236</red>
												<green>0.5058823529411764</green>
												<blue>0.23529411764705882</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.70001513"
										>
										<color>
											<Color>
												<red>0.3254901960784314</red>
												<green>0.12156862745098039</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.82341313"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9254901960784314</green>
												<blue>0.8745098039215686</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9647058823529412</green>
												<blue>0.8431372549019608</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</LinearGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.3843137254901961</red>
									<green>0.2235294117647059</green>
									<blue>0.12941176470588237</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<Rectangle
							x="366.86029"
							y="376.79739"
							width="63.681622"
							height="40.185123"
							opacity="1"
							strokeWidth="1.0"
							>
							<fill>
								<LinearGradient
									startX="366.52171028665"
									startY="417.77435214911685"
									endX="430.88053983705004"
									endY="417.77435214911685"
									fx:id="linearGradient14109"
									proportional="false"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9921568627450981</green>
												<blue>0.8235294117647058</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.48992759"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.8666666666666667</green>
												<blue>0.44313725490196076</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9372549019607843</green>
												<blue>0.43137254901960786</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.75"
										>
										<color>
											<Color>
												<red>0.2823529411764706</red>
												<green>0.1803921568627451</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.8588235294117647</green>
												<blue>0.2823529411764706</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</LinearGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.3843137254901961</red>
									<green>0.3176470588235294</green>
									<blue>0.12941176470588237</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<Rectangle
							x="431.71741"
							y="376.92511"
							width="63.681622"
							height="40.185123"
							opacity="1"
							strokeWidth="1.0"
							>
							<fill>
								<LinearGradient
									startX="432.02504517060004"
									startY="411.5554979710949"
									endX="495.7376355351"
									endY="409.54747774952097"
									fx:id="linearGradient14111"
									proportional="false"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.8470588235294118</red>
												<green>0.6705882352941176</green>
												<blue>0.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.70001513"
										>
										<color>
											<Color>
												<red>0.3254901960784314</red>
												<green>0.2549019607843137</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.82341313"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9568627450980393</green>
												<blue>0.8745098039215686</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>0.9647058823529412</green>
												<blue>0.8431372549019608</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</LinearGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.3843137254901961</red>
									<green>0.3176470588235294</green>
									<blue>0.12941176470588237</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<Rectangle
							x="367.06528"
							y="290.12228"
							width="63.681622"
							height="40.185123"
							opacity="1"
							strokeWidth="1.0"
							>
							<fill>
								<LinearGradient
									startX="366.72668028665"
									startY="331.09925112789097"
									endX="431.08550983705004"
									endY="331.09925112789097"
									fx:id="linearGradient14113"
									proportional="false"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.48992759"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.7294117647058823</red>
												<green>0.7294117647058823</green>
												<blue>0.7294117647058823</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.75"
										>
										<color>
											<Color>
												<red>0.0</red>
												<green>0.0</green>
												<blue>0.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</LinearGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.4117647058823529</red>
									<green>0.4117647058823529</green>
									<blue>0.4117647058823529</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<Rectangle
							x="431.92236"
							y="290.25009"
							width="63.681622"
							height="40.185123"
							opacity="1"
							strokeWidth="1.0"
							>
							<fill>
								<LinearGradient
									startX="431.58376244040005"
									startY="331.22703883999"
									endX="495.94260553510003"
									endY="331.22703883999"
									fx:id="linearGradient14115"
									proportional="false"
									>
									<stops>
									<Stop
										offset="0.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.62234044"
										>
										<color>
											<Color>
												<red>0.4235294117647059</red>
												<green>0.4235294117647059</green>
												<blue>0.4235294117647059</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.70001513"
										>
										<color>
											<Color>
												<red>0.20392156862745098</red>
												<green>0.20392156862745098</green>
												<blue>0.20392156862745098</blue>
												<opacity>1.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="0.82341313"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									<Stop
										offset="1.0"
										>
										<color>
											<Color>
												<red>1.0</red>
												<green>1.0</green>
												<blue>1.0</blue>
												<opacity>0.0</opacity>
											</Color>
										</color>
									</Stop>
									</stops>
								</LinearGradient>
							</fill>
							<stroke>
								<Color>
									<red>0.36470588235294116</red>
									<green>0.36470588235294116</green>
									<blue>0.36470588235294116</blue>
								</Color>
							</stroke>
							
						</Rectangle>
					</children>
				</Group>
			</children>
			<transforms>
				<Translate
					x="-203.86184"
					y="-113.49537"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
