/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed May 30 15:51:32 2012
### Version: 0.48.2 r9819
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 18
##    Nodes    : 168
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class metalorbs extends CustomNode {
    /* create LinearGradient for linearGradient7242 */
    function linearGradient7242(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe8, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xb4, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xeb, 0xa9, 0x6d, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x1d, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x48, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient7242


    /* create LinearGradient for linearGradient7230 */
    function linearGradient7230(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xe4, 0x81, 0x3c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x1f, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xec, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient7230


    /* create LinearGradient for linearGradient2359 */
    function linearGradient2359(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xd8, 0xab, 0x00, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x41, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xf4, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2359


    /* create LinearGradient for linearGradient2347 */
    function linearGradient2347(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xdd, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xff, 0xef, 0x6e, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x2e, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xdb, 0x48, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2347


    /* create LinearGradient for linearGradient8150 */
    function linearGradient8150(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xba, 0xba, 0xba, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient8150


    /* create LinearGradient for linearGradient6260 */
    function linearGradient6260(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient6260


    /* create LinearGradient for linearGradient10084 */
    function linearGradient10084(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0x6c, 0x6c, 0x6c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x34, 0x34, 0x34, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient10084


    /* create RadialGradient for radialGradient2271 */
    function radialGradient2271() {
        RadialGradient {
            centerX: 134.28100586
            centerY: 312.26699829
            focusX: 134.28100586
            focusY: 312.26699829
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xba, 0xba, 0xba, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient2271


    /* create RadialGradient for radialGradient3254 */
    function radialGradient3254() {
        RadialGradient {
            centerX: 147.33927917
            centerY: 326.55841064
            focusX: 147.33927917
            focusY: 326.55841064
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0x6c, 0x6c, 0x6c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x34, 0x34, 0x34, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3254


    /* create RadialGradient for radialGradient4227 */
    function radialGradient4227() {
        RadialGradient {
            centerX: 159.47019958
            centerY: 417.98370361
            focusX: 159.47019958
            focusY: 417.98370361
            radius: 74.91942596
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient4227


    /* create RadialGradient for radialGradient2341 */
    function radialGradient2341() {
        RadialGradient {
            centerX: 159.47019958
            centerY: 417.98370361
            focusX: 159.47019958
            focusY: 417.98370361
            radius: 74.91942596
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient2341


    /* create RadialGradient for radialGradient2343 */
    function radialGradient2343() {
        RadialGradient {
            centerX: 134.28100586
            centerY: 312.26699829
            focusX: 134.28100586
            focusY: 312.26699829
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xdd, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xff, 0xef, 0x6e, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x2e, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xdb, 0x48, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient2343


    /* create RadialGradient for radialGradient2345 */
    function radialGradient2345() {
        RadialGradient {
            centerX: 147.33927917
            centerY: 326.55841064
            focusX: 147.33927917
            focusY: 326.55841064
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xd8, 0xab, 0x00, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x41, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xf4, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient2345


    /* create RadialGradient for radialGradient7224 */
    function radialGradient7224() {
        RadialGradient {
            centerX: 159.47019958
            centerY: 417.98370361
            focusX: 159.47019958
            focusY: 417.98370361
            radius: 74.91942596
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient7224


    /* create RadialGradient for radialGradient7226 */
    function radialGradient7226() {
        RadialGradient {
            centerX: 134.28100586
            centerY: 312.26699829
            focusX: 134.28100586
            focusY: 312.26699829
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe8, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xb4, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xeb, 0xa9, 0x6d, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x1d, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x48, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient7226


    /* create RadialGradient for radialGradient7228 */
    function radialGradient7228() {
        RadialGradient {
            centerX: 147.33927917
            centerY: 326.55841064
            focusX: 147.33927917
            focusY: 326.55841064
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xe4, 0x81, 0x3c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x1f, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xec, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient7228


    /* create LinearGradient for linearGradient9208 */
    function linearGradient9208(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xe4, 0x81, 0x3c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x1f, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xec, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient9208


    /* create LinearGradient for linearGradient11150 */
    function linearGradient11150(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe8, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xb4, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xeb, 0xa9, 0x6d, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x1d, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x48, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient11150


    /* create LinearGradient for linearGradient12121 */
    function linearGradient12121(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xd8, 0xab, 0x00, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x41, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xf4, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient12121


    /* create LinearGradient for linearGradient13092 */
    function linearGradient13092(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xdd, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xff, 0xef, 0x6e, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x2e, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xdb, 0x48, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient13092


    /* create LinearGradient for linearGradient13094 */
    function linearGradient13094(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0x6c, 0x6c, 0x6c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x34, 0x34, 0x34, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient13094


    /* create LinearGradient for linearGradient13096 */
    function linearGradient13096(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xba, 0xba, 0xba, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient13096


    /* create RadialGradient for radialGradient14087 */
    function radialGradient14087() {
        RadialGradient {
            centerX: 159.47019958
            centerY: 417.98370361
            focusX: 159.47019958
            focusY: 417.98370361
            radius: 74.91942596
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14087


    /* create RadialGradient for radialGradient14089 */
    function radialGradient14089() {
        RadialGradient {
            centerX: 134.28100586
            centerY: 312.26699829
            focusX: 134.28100586
            focusY: 312.26699829
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xba, 0xba, 0xba, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14089


    /* create RadialGradient for radialGradient14091 */
    function radialGradient14091() {
        RadialGradient {
            centerX: 147.33927917
            centerY: 326.55841064
            focusX: 147.33927917
            focusY: 326.55841064
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0x6c, 0x6c, 0x6c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x34, 0x34, 0x34, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14091


    /* create RadialGradient for radialGradient14093 */
    function radialGradient14093() {
        RadialGradient {
            centerX: 159.47019958
            centerY: 417.98370361
            focusX: 159.47019958
            focusY: 417.98370361
            radius: 74.91942596
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14093


    /* create RadialGradient for radialGradient14095 */
    function radialGradient14095() {
        RadialGradient {
            centerX: 134.28100586
            centerY: 312.26699829
            focusX: 134.28100586
            focusY: 312.26699829
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xdd, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xff, 0xef, 0x6e, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x2e, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xdb, 0x48, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14095


    /* create RadialGradient for radialGradient14097 */
    function radialGradient14097() {
        RadialGradient {
            centerX: 147.33927917
            centerY: 326.55841064
            focusX: 147.33927917
            focusY: 326.55841064
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xd8, 0xab, 0x00, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x41, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xf4, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14097


    /* create RadialGradient for radialGradient14099 */
    function radialGradient14099() {
        RadialGradient {
            centerX: 159.47019958
            centerY: 417.98370361
            focusX: 159.47019958
            focusY: 417.98370361
            radius: 74.91942596
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14099


    /* create RadialGradient for radialGradient14101 */
    function radialGradient14101() {
        RadialGradient {
            centerX: 134.28100586
            centerY: 312.26699829
            focusX: 134.28100586
            focusY: 312.26699829
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe8, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xb4, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xeb, 0xa9, 0x6d, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x1d, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x48, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14101


    /* create RadialGradient for radialGradient14103 */
    function radialGradient14103() {
        RadialGradient {
            centerX: 147.33927917
            centerY: 326.55841064
            focusX: 147.33927917
            focusY: 326.55841064
            radius: 86.80760193
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xe4, 0x81, 0x3c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x1f, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xec, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient14103


    /* create LinearGradient for linearGradient14105 */
    function linearGradient14105(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe8, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xb4, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xeb, 0xa9, 0x6d, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x1d, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x48, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient14105


    /* create LinearGradient for linearGradient14107 */
    function linearGradient14107(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xe4, 0x81, 0x3c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x1f, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xec, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient14107


    /* create LinearGradient for linearGradient14109 */
    function linearGradient14109(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0xd2, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xdd, 0x71, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xff, 0xef, 0x6e, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x48, 0x2e, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xdb, 0x48, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient14109


    /* create LinearGradient for linearGradient14111 */
    function linearGradient14111(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xd8, 0xab, 0x00, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x53, 0x41, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xf4, 0xdf, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xf6, 0xd7, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient14111


    /* create LinearGradient for linearGradient14113 */
    function linearGradient14113(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.48992759
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0xba, 0xba, 0xba, 1.00000000)
                },
                Stop {
                    offset: 0.75000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient14113


    /* create LinearGradient for linearGradient14115 */
    function linearGradient14115(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 0.62234044
                    color: Color.rgb(0x6c, 0x6c, 0x6c, 0.00000000)
                },
                Stop {
                    offset: 0.70001513
                    color: Color.rgb(0x34, 0x34, 0x34, 1.00000000)
                },
                Stop {
                    offset: 0.82341313
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient14115


    /** path path4225 */
    function path4225() : Path {
        Path {
            id: "path4225"
            opacity: 1.00000000
            fill: radialGradient14087()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 133.41599223
                    y: -179.35811469
                },
                CubicCurveTo {
                    controlX1: 133.41599223
                    controlY1: -167.73571306
                    controlX2: 106.00664708
                    controlY2: -158.31389495
                    x: 72.19550635
                    y: -158.31389495
                },
                CubicCurveTo {
                    controlX1: 38.38436562
                    controlY1: -158.31389495
                    controlX2: 10.97502047
                    controlY2: -167.73571306
                    x: 10.97502047
                    y: -179.35811469
                },
                CubicCurveTo {
                    controlX1: 10.97502047
                    controlY1: -190.98051632
                    controlX2: 38.38436562
                    controlY2: -200.40233442
                    x: 72.19550635
                    y: -200.40233442
                },
                CubicCurveTo {
                    controlX1: 106.00664708
                    controlY1: -200.40233442
                    controlX2: 133.41599223
                    controlY2: -190.98051632
                    x: 133.41599223
                    y: -179.35811469
                },
                LineTo {
                    x: 133.41599223
                    y: -179.35811469
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4225

    /** path path2269 */
    function path2269() : Path {
        Path {
            id: "path2269"
            opacity: 1.00000000
            fill: radialGradient14089()
            stroke: Color.rgb(0xb0, 0xb0, 0xb0, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 142.50037722
                    y: -244.07159520
                },
                CubicCurveTo {
                    controlX1: 142.50037722
                    controlY1: -204.87872610
                    controlX2: 110.71250974
                    controlY2: -173.10662811
                    x: 71.50018800
                    y: -173.10662811
                },
                CubicCurveTo {
                    controlX1: 32.28786626
                    controlY1: -173.10662811
                    controlX2: 0.49999878
                    controlY2: -204.87872610
                    x: 0.49999878
                    y: -244.07159520
                },
                CubicCurveTo {
                    controlX1: 0.49999878
                    controlY1: -283.26446429
                    controlX2: 32.28786626
                    controlY2: -315.03656229
                    x: 71.50018800
                    y: -315.03656229
                },
                CubicCurveTo {
                    controlX1: 110.71250974
                    controlY1: -315.03656229
                    controlX2: 142.50037722
                    controlY2: -283.26446429
                    x: 142.50037722
                    y: -244.07159520
                },
                LineTo {
                    x: 142.50037722
                    y: -244.07159520
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2269

    /** path path3252 */
    function path3252() : Path {
        Path {
            id: "path3252"
            opacity: 1.00000000
            fill: radialGradient14091()
            stroke: Color.rgb(0x5d, 0x5d, 0x5d, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 142.50037722
                    y: -244.07159520
                },
                CubicCurveTo {
                    controlX1: 142.50037722
                    controlY1: -204.87872610
                    controlX2: 110.71250974
                    controlY2: -173.10662811
                    x: 71.50018800
                    y: -173.10662811
                },
                CubicCurveTo {
                    controlX1: 32.28786626
                    controlY1: -173.10662811
                    controlX2: 0.49999878
                    controlY2: -204.87872610
                    x: 0.49999878
                    y: -244.07159520
                },
                CubicCurveTo {
                    controlX1: 0.49999878
                    controlY1: -283.26446429
                    controlX2: 32.28786626
                    controlY2: -315.03656229
                    x: 71.50018800
                    y: -315.03656229
                },
                CubicCurveTo {
                    controlX1: 110.71250974
                    controlY1: -315.03656229
                    controlX2: 142.50037722
                    controlY2: -283.26446429
                    x: 142.50037722
                    y: -244.07159520
                },
                LineTo {
                    x: 142.50037722
                    y: -244.07159520
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3252

    /** path path7187 */
    function path7187() : Path {
        Path {
            id: "path7187"
            opacity: 0.20000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 7.81074000
                    y: -213.51463006
                },
                CubicCurveTo {
                    controlX1: 19.76496000
                    controlY1: -189.20115006
                    controlX2: 45.17354000
                    controlY2: -172.81165006
                    x: 74.00243000
                    y: -173.80762006
                },
                CubicCurveTo {
                    controlX1: 102.21429000
                    controlY1: -174.78228006
                    controlX2: 125.99126000
                    controlY2: -192.12384006
                    x: 136.60146000
                    y: -216.36937006
                },
                CubicCurveTo {
                    controlX1: 120.52889000
                    controlY1: -205.13331006
                    controlX2: 98.52132000
                    controlY2: -197.79349006
                    x: 74.01600000
                    y: -196.94688006
                },
                CubicCurveTo {
                    controlX1: 48.31141000
                    controlY1: -196.05884006
                    controlX2: 24.85029000
                    controlY2: -202.48302006
                    x: 7.81074000
                    y: -213.51463006
                },
                LineTo {
                    x: 7.81074000
                    y: -213.51463006
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path7187

    /** path path2333 */
    function path2333() : Path {
        Path {
            id: "path2333"
            opacity: 1.00000000
            fill: radialGradient14093()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 284.91071223
                    y: -177.87199569
                },
                CubicCurveTo {
                    controlX1: 284.91071223
                    controlY1: -166.24959406
                    controlX2: 257.50136708
                    controlY2: -156.82777595
                    x: 223.69022635
                    y: -156.82777595
                },
                CubicCurveTo {
                    controlX1: 189.87908562
                    controlY1: -156.82777595
                    controlX2: 162.46974047
                    controlY2: -166.24959406
                    x: 162.46974047
                    y: -177.87199569
                },
                CubicCurveTo {
                    controlX1: 162.46974047
                    controlY1: -189.49439732
                    controlX2: 189.87908562
                    controlY2: -198.91621542
                    x: 223.69022635
                    y: -198.91621542
                },
                CubicCurveTo {
                    controlX1: 257.50136708
                    controlY1: -198.91621542
                    controlX2: 284.91071223
                    controlY2: -189.49439732
                    x: 284.91071223
                    y: -177.87199569
                },
                LineTo {
                    x: 284.91071223
                    y: -177.87199569
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2333

    /** path path2335 */
    function path2335() : Path {
        Path {
            id: "path2335"
            opacity: 1.00000000
            fill: radialGradient14095()
            stroke: Color.rgb(0xb0, 0xb0, 0xb0, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 293.99509722
                    y: -242.58548020
                },
                CubicCurveTo {
                    controlX1: 293.99509722
                    controlY1: -203.39261110
                    controlX2: 262.20722974
                    controlY2: -171.62051311
                    x: 222.99490800
                    y: -171.62051311
                },
                CubicCurveTo {
                    controlX1: 183.78258626
                    controlY1: -171.62051311
                    controlX2: 151.99471878
                    controlY2: -203.39261110
                    x: 151.99471878
                    y: -242.58548020
                },
                CubicCurveTo {
                    controlX1: 151.99471878
                    controlY1: -281.77834929
                    controlX2: 183.78258626
                    controlY2: -313.55044729
                    x: 222.99490800
                    y: -313.55044729
                },
                CubicCurveTo {
                    controlX1: 262.20722974
                    controlY1: -313.55044729
                    controlX2: 293.99509722
                    controlY2: -281.77834929
                    x: 293.99509722
                    y: -242.58548020
                },
                LineTo {
                    x: 293.99509722
                    y: -242.58548020
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2335

    /** path path2337 */
    function path2337() : Path {
        Path {
            id: "path2337"
            opacity: 1.00000000
            fill: radialGradient14097()
            stroke: Color.rgb(0x62, 0x51, 0x21, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 293.99509722
                    y: -242.58548020
                },
                CubicCurveTo {
                    controlX1: 293.99509722
                    controlY1: -203.39261110
                    controlX2: 262.20722974
                    controlY2: -171.62051311
                    x: 222.99490800
                    y: -171.62051311
                },
                CubicCurveTo {
                    controlX1: 183.78258626
                    controlY1: -171.62051311
                    controlX2: 151.99471878
                    controlY2: -203.39261110
                    x: 151.99471878
                    y: -242.58548020
                },
                CubicCurveTo {
                    controlX1: 151.99471878
                    controlY1: -281.77834929
                    controlX2: 183.78258626
                    controlY2: -313.55044729
                    x: 222.99490800
                    y: -313.55044729
                },
                CubicCurveTo {
                    controlX1: 262.20722974
                    controlY1: -313.55044729
                    controlX2: 293.99509722
                    controlY2: -281.77834929
                    x: 293.99509722
                    y: -242.58548020
                },
                LineTo {
                    x: 293.99509722
                    y: -242.58548020
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2337

    /** path path2339 */
    function path2339() : Path {
        Path {
            id: "path2339"
            opacity: 0.20000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 159.30546000
                    y: -212.02852006
                },
                CubicCurveTo {
                    controlX1: 171.25968000
                    controlY1: -187.71504006
                    controlX2: 196.66826000
                    controlY2: -171.32554006
                    x: 225.49715000
                    y: -172.32151006
                },
                CubicCurveTo {
                    controlX1: 253.70901000
                    controlY1: -173.29617006
                    controlX2: 277.48598000
                    controlY2: -190.63773006
                    x: 288.09618000
                    y: -214.88326006
                },
                CubicCurveTo {
                    controlX1: 272.02361000
                    controlY1: -203.64720006
                    controlX2: 250.01604000
                    controlY2: -196.30738006
                    x: 225.51072000
                    y: -195.46077006
                },
                CubicCurveTo {
                    controlX1: 199.80613000
                    controlY1: -194.57273006
                    controlX2: 176.34501000
                    controlY2: -200.99691006
                    x: 159.30546000
                    y: -212.02852006
                },
                LineTo {
                    x: 159.30546000
                    y: -212.02852006
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2339

    /** path path7216 */
    function path7216() : Path {
        Path {
            id: "path7216"
            opacity: 1.00000000
            fill: radialGradient14099()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 135.73515223
                    y: -21.04421969
                },
                CubicCurveTo {
                    controlX1: 135.73515223
                    controlY1: -9.42181806
                    controlX2: 108.32580708
                    controlY2: 0.00000005
                    x: 74.51466635
                    y: 0.00000005
                },
                CubicCurveTo {
                    controlX1: 40.70352562
                    controlY1: 0.00000005
                    controlX2: 13.29418047
                    controlY2: -9.42181806
                    x: 13.29418047
                    y: -21.04421969
                },
                CubicCurveTo {
                    controlX1: 13.29418047
                    controlY1: -32.66662132
                    controlX2: 40.70352562
                    controlY2: -42.08843942
                    x: 74.51466635
                    y: -42.08843942
                },
                CubicCurveTo {
                    controlX1: 108.32580708
                    controlY1: -42.08843942
                    controlX2: 135.73515223
                    controlY2: -32.66662132
                    x: 135.73515223
                    y: -21.04421969
                },
                LineTo {
                    x: 135.73515223
                    y: -21.04421969
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path7216

    /** path path7218 */
    function path7218() : Path {
        Path {
            id: "path7218"
            opacity: 1.00000000
            fill: radialGradient14101()
            stroke: Color.rgb(0xb0, 0xb0, 0xb0, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 144.81953722
                    y: -85.75770420
                },
                CubicCurveTo {
                    controlX1: 144.81953722
                    controlY1: -46.56483510
                    controlX2: 113.03166974
                    controlY2: -14.79273711
                    x: 73.81934800
                    y: -14.79273711
                },
                CubicCurveTo {
                    controlX1: 34.60702626
                    controlY1: -14.79273711
                    controlX2: 2.81915878
                    controlY2: -46.56483510
                    x: 2.81915878
                    y: -85.75770420
                },
                CubicCurveTo {
                    controlX1: 2.81915878
                    controlY1: -124.95057329
                    controlX2: 34.60702626
                    controlY2: -156.72267129
                    x: 73.81934800
                    y: -156.72267129
                },
                CubicCurveTo {
                    controlX1: 113.03166974
                    controlY1: -156.72267129
                    controlX2: 144.81953722
                    controlY2: -124.95057329
                    x: 144.81953722
                    y: -85.75770420
                },
                LineTo {
                    x: 144.81953722
                    y: -85.75770420
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path7218

    /** path path7220 */
    function path7220() : Path {
        Path {
            id: "path7220"
            opacity: 1.00000000
            fill: radialGradient14103()
            stroke: Color.rgb(0x62, 0x39, 0x21, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 144.81953722
                    y: -85.75770420
                },
                CubicCurveTo {
                    controlX1: 144.81953722
                    controlY1: -46.56483510
                    controlX2: 113.03166974
                    controlY2: -14.79273711
                    x: 73.81934800
                    y: -14.79273711
                },
                CubicCurveTo {
                    controlX1: 34.60702626
                    controlY1: -14.79273711
                    controlX2: 2.81915878
                    controlY2: -46.56483510
                    x: 2.81915878
                    y: -85.75770420
                },
                CubicCurveTo {
                    controlX1: 2.81915878
                    controlY1: -124.95057329
                    controlX2: 34.60702626
                    controlY2: -156.72267129
                    x: 73.81934800
                    y: -156.72267129
                },
                CubicCurveTo {
                    controlX1: 113.03166974
                    controlY1: -156.72267129
                    controlX2: 144.81953722
                    controlY2: -124.95057329
                    x: 144.81953722
                    y: -85.75770420
                },
                LineTo {
                    x: 144.81953722
                    y: -85.75770420
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path7220

    /** path path7222 */
    function path7222() : Path {
        Path {
            id: "path7222"
            opacity: 0.20000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 10.12990000
                    y: -55.20075006
                },
                CubicCurveTo {
                    controlX1: 22.08412000
                    controlY1: -30.88727006
                    controlX2: 47.49270000
                    controlY2: -14.49777006
                    x: 76.32159000
                    y: -15.49374006
                },
                CubicCurveTo {
                    controlX1: 104.53345000
                    controlY1: -16.46840006
                    controlX2: 128.31042000
                    controlY2: -33.80996006
                    x: 138.92062000
                    y: -58.05549006
                },
                CubicCurveTo {
                    controlX1: 122.84805000
                    controlY1: -46.81943006
                    controlX2: 100.84048000
                    controlY2: -39.47961006
                    x: 76.33516000
                    y: -38.63300006
                },
                CubicCurveTo {
                    controlX1: 50.63057000
                    controlY1: -37.74496006
                    controlX2: 27.16945000
                    controlY2: -44.16914006
                    x: 10.12990000
                    y: -55.20075006
                },
                LineTo {
                    x: 10.12990000
                    y: -55.20075006
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path7222

    /** path rect8223 */
    function rect8223() : Path {
        Path {
            id: "rect8223"
            opacity: 1.00000000
            fill: linearGradient14105()
            stroke: Color.rgb(0x62, 0x39, 0x21, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 163.17456747
                    y: -95.81638440
                },
                LineTo {
                    x: 226.85618902
                    y: -95.81638440
                },
                LineTo {
                    x: 226.85618902
                    y: -55.63126096
                },
                LineTo {
                    x: 163.17456747
                    y: -55.63126096
                },
                LineTo {
                    x: 163.17456747
                    y: -95.81638440
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect8223

    /** path rect8225 */
    function rect8225() : Path {
        Path {
            id: "rect8225"
            opacity: 1.00000000
            fill: linearGradient14107()
            stroke: Color.rgb(0x62, 0x39, 0x21, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 228.03165365
                    y: -95.68863782
                },
                LineTo {
                    x: 291.71327520
                    y: -95.68863782
                },
                LineTo {
                    x: 291.71327520
                    y: -55.50351438
                },
                LineTo {
                    x: 228.03165365
                    y: -55.50351438
                },
                LineTo {
                    x: 228.03165365
                    y: -95.68863782
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect8225

    /** path rect8229 */
    function rect8229() : Path {
        Path {
            id: "rect8229"
            opacity: 1.00000000
            fill: linearGradient14109()
            stroke: Color.rgb(0x62, 0x51, 0x21, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 162.99845053
                    y: -52.23453626
                },
                LineTo {
                    x: 226.68007208
                    y: -52.23453626
                },
                LineTo {
                    x: 226.68007208
                    y: -12.04941282
                },
                LineTo {
                    x: 162.99845053
                    y: -12.04941282
                },
                LineTo {
                    x: 162.99845053
                    y: -52.23453626
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect8229

    /** path rect8231 */
    function rect8231() : Path {
        Path {
            id: "rect8231"
            opacity: 1.00000000
            fill: linearGradient14111()
            stroke: Color.rgb(0x62, 0x51, 0x21, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 227.85556723
                    y: -52.10682020
                },
                LineTo {
                    x: 291.53718878
                    y: -52.10682020
                },
                LineTo {
                    x: 291.53718878
                    y: -11.92169675
                },
                LineTo {
                    x: 227.85556723
                    y: -11.92169675
                },
                LineTo {
                    x: 227.85556723
                    y: -52.10682020
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect8231

    /** path rect8233 */
    function rect8233() : Path {
        Path {
            id: "rect8233"
            opacity: 1.00000000
            fill: linearGradient14113()
            stroke: Color.rgb(0x69, 0x69, 0x69, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 163.20343710
                    y: -138.90964612
                },
                LineTo {
                    x: 226.88505865
                    y: -138.90964612
                },
                LineTo {
                    x: 226.88505865
                    y: -98.72452268
                },
                LineTo {
                    x: 163.20343710
                    y: -98.72452268
                },
                LineTo {
                    x: 163.20343710
                    y: -138.90964612
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect8233

    /** path rect8235 */
    function rect8235() : Path {
        Path {
            id: "rect8235"
            opacity: 1.00000000
            fill: linearGradient14115()
            stroke: Color.rgb(0x5d, 0x5d, 0x5d, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 228.06052328
                    y: -138.78183851
                },
                LineTo {
                    x: 291.74214483
                    y: -138.78183851
                },
                LineTo {
                    x: 291.74214483
                    y: -98.59671506
                },
                LineTo {
                    x: 228.06052328
                    y: -98.59671506
                },
                LineTo {
                    x: 228.06052328
                    y: -138.78183851
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect8235

   override function create(): Node {
       Group {
           content: [
               path4225(),
               path2269(),
               path3252(),
               path7187(),
               path2333(),
               path2335(),
               path2337(),
               path2339(),
               path7216(),
               path7218(),
               path7220(),
               path7222(),
               rect8223(),
               rect8225(),
               rect8229(),
               rect8231(),
               rect8233(),
               rect8235(),
           ] // content
           transforms: Translate { x : 24.50000122, y : 340.03656229 }
       } // Group
   } // function create()
} // class metalorbs


/*###################################################################
### E N D   C L A S S    metalorbs
###################################################################*/


