<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<Group id="Document" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fx="http://javafx.com/fxml" xmlns:str="http://exslt.org/strings">
    <children>
        <fx:define>
            <GaussianBlur fx:id="filter4113">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter5565">
                <radius>8</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter41136">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter41138">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter411368">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter411387">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter41131">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter4113874">
                <radius>0.26138142</radius>
            </GaussianBlur>
            <GaussianBlur fx:id="filter4113871">
                <radius>0.26138142</radius>
            </GaussianBlur>
        </fx:define>
        <Group fx:id="layer1">
            <transforms>
                <Translate x="0" y="-545.00218"/>
            </transforms>
            <children>
                <Group fx:id="g3152">
                    <transforms>
                        <Translate x="-121.42857" y="-91.428572"/>
                    </transforms>
                    <children/>
                </Group>
                <Rectangle x="-4.1658697e-07" y="546.35413" width="799.00806" height="506.00806" id="rect3196">
                    <opacity/>
                    <fill>
                        <Color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                </Rectangle>
                <Rectangle x="280" y="545.375" width="240" height="507" id="rect3968">
                    <opacity/>
                    <fill>
                        <Color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                </Rectangle>
                <Text id="Title" x="314.48447" y="609.91925">
                    <opacity/>
                    <font>
                        <Font size="40" name="Feast of Flesh BB"/>
                    </font>
                    <fill>
                        <Color>
                            <red>1</red>
                            <green>1</green>
                            <blue>1</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                    <text>Level cleared!</text>
                </Text>
                <Text id="score" x="348.78894" y="887.66321">
                    <opacity/>
                    <font>
                        <Font size="40" name="Feast of Flesh BB"/>
                    </font>
                    <fill>
                        <LinearGradient>
                            <stops>
                                <Stop offset="0">
                                    <color>
                                        <Color>
                                            <red>1</red>
                                            <green>1</green>
                                            <blue>0.6862745098039216</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </color>
                                </Stop>
                                <Stop offset="0.5">
                                    <color>
                                        <Color>
                                            <red>1</red>
                                            <green>0.7843137254901961</green>
                                            <blue>0</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </color>
                                </Stop>
                                <Stop offset="1">
                                    <color>
                                        <Color>
                                            <red>1</red>
                                            <green>1</green>
                                            <blue>0.6509803921568628</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </color>
                                </Stop>
                            </stops>
                            <proportional>false</proportional>
                            <startX>401.27643</startX>
                            <startY>897.54767</startY>
                            <endX>400.39569</endX>
                            <endY>853.25702</endY>
                        </LinearGradient>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                    <text>000</text>
                </Text>
                <Group>
                    <opacity>1</opacity>
                    <effect>
                        <fx:reference source="filter4113-1"/>
                    </effect>
                    <transforms>
                        <Affine mxx="0.89965653" myx="0" mxy="0" myy="0.7990079" tx="36.229054" ty="192.4635"/>
                    </transforms>
                    <children>
                        <SVGPath content="m 435.31599,751.39808 c -8.70364,-6.92414 -17.81673,-13.58475 -27.33112,-19.94105 -0.72772,-0.48727 -1.45784,-0.97269 -2.19032,-1.45624 -10.51346,6.34799 -20.60662,13.05674 -30.30147,20.07752 1.18005,-13.99983 2.54653,-27.99785 4.10289,-41.99136 -9.22238,-9.56691 -18.95413,-18.87663 -29.1507,-27.91436 12.71893,-3.12115 25.61618,-5.80961 38.68337,-8.02556 5.65821,-12.7609 11.75391,-25.43919 18.30456,-38.01818 0.31768,0.67307 0.63423,1.34643 0.94965,2.02008 5.69486,12.1528 11.00047,24.39185 15.91966,36.69999 12.98804,2.74985 25.77586,5.99439 38.33536,9.70456 -10.54206,8.56903 -20.57621,17.46238 -30.07549,26.64161 1.0827,14.06711 2.00033,28.13568 2.75361,42.20299 z" id="path4005">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>0.10196078431372549</red>
                                    <green>0.10196078431372549</green>
                                    <blue>0.10196078431372549</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>
                                <Color>
                                    <red>0.5019607843137255</red>
                                    <green>0.48627450980392156</green>
                                    <blue>0.48627450980392156</blue>
                                    <opacity>1</opacity>
                                </Color>
                            </stroke>
                        </SVGPath>
                        <SVGPath content="m 547.82682,773.96898 c -7.18446,-9.61723 -14.90033,-19.07048 -23.13745,-28.30887 -11.8149,3.43599 -23.30502,7.32457 -34.43207,11.63148 4.73273,-13.23948 9.65572,-26.427 14.76751,-39.55864 -6.44285,-11.62711 -13.45664,-23.13647 -21.04202,-34.48292 13.13485,0.22387 26.32678,0.95411 39.53681,2.19454 8.76882,-10.87166 17.938,-21.54276 27.49727,-31.99244 2.51807,13.9341 4.61266,27.85562 6.28709,41.74437 11.83184,5.98763 23.35985,12.39093 34.55592,19.18084 -12.37759,5.60051 -24.35259,11.63846 -35.89803,18.07544 -2.55661,13.87902 -5.26852,27.71866 -8.13503,41.5162 z" id="path4042">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>0.10196078431372549</red>
                                    <green>0.10196078431372549</green>
                                    <blue>0.10196078431372549</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>
                                <Color>
                                    <red>0.5019607843137255</red>
                                    <green>0.48627450980392156</green>
                                    <blue>0.48627450980392156</blue>
                                    <opacity>1</opacity>
                                </Color>
                            </stroke>
                        </SVGPath>
                        <SVGPath content="m 310.10158,760.31835 c -11.23125,-4.66936 -22.81565,-8.9881 -34.69961,-12.95036 -8.78033,8.84784 -17.17944,17.89091 -25.21933,27.08049 -2.09783,-13.92141 -4.05378,-27.87814 -5.86443,-41.86748 -11.30901,-7.09049 -22.9577,-13.89115 -34.90153,-20.38718 11.6108,-5.9248 23.44752,-11.55421 35.50175,-16.8484 2.34778,-13.75805 5.0447,-27.53155 8.10823,-41.30381 8.9264,10.94203 17.55908,22.03756 25.87906,33.27698 13.16664,-0.65624 26.29403,-0.89605 39.34458,-0.70066 -7.80671,11.0867 -15.11269,22.33001 -21.9476,33.69115 4.73021,13.30219 9.33066,26.63913 13.79888,40.00927 z" id="path4044">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>0.10196078431372549</red>
                                    <green>0.10196078431372549</green>
                                    <blue>0.10196078431372549</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>
                                <Color>
                                    <red>0.5019607843137255</red>
                                    <green>0.48627450980392156</green>
                                    <blue>0.48627450980392156</blue>
                                    <opacity>1</opacity>
                                </Color>
                            </stroke>
                        </SVGPath>
                    </children>
                </Group>
                <Group fx:id="star3">
                    <transforms>
                        <Affine mxx="0.89965653" myx="0" mxy="0" myy="0.7990079" tx="-567.1184" ty="156.17202"/>
                    </transforms>
                    <children>
                        <SVGPath content="m 547.82682,773.96898 c -7.18446,-9.61723 -14.90033,-19.07048 -23.13745,-28.30887 -11.8149,3.43599 -23.30502,7.32457 -34.43207,11.63148 4.73273,-13.23948 9.65572,-26.427 14.76751,-39.55864 -6.44285,-11.62711 -13.45664,-23.13647 -21.04202,-34.48292 13.13485,0.22387 26.32678,0.95411 39.53681,2.19454 8.76882,-10.87166 17.938,-21.54276 27.49727,-31.99244 2.51807,13.9341 4.61266,27.85562 6.28709,41.74437 11.83184,5.98763 23.35985,12.39093 34.55592,19.18084 -12.37759,5.60051 -24.35259,11.63846 -35.89803,18.07544 -2.55661,13.87902 -5.26852,27.71866 -8.13503,41.5162 z" id="path4424">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>1</red>
                                    <green>1</green>
                                    <blue>0.6862745098039216</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                            <effect>
                                <fx:reference source="filter4113"/>
                            </effect>
                            <transforms>
                                <Affine mxx="1.2233076" myx="0" mxy="0" myy="1.2779967" tx="583.06984" ty="-178.86166"/>
                            </transforms>
                        </SVGPath>
                        <SVGPath content="m 1254.3147,811.35233 -34.7368,8.31904 -23.1374,-28.30887 29.57,-16.18881 28.3042,36.17864" id="path5455">
                            <opacity/>
                            <fill>
                                <LinearGradient>
                                    <stops>
                                        <Stop offset="0">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8352941176470589</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.46282449">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.7764705882352941</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="1">
                                            <color>
                                                <Color>
                                                    <red>0.7490196078431373</red>
                                                    <green>0.49411764705882355</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                    </stops>
                                    <proportional>false</proportional>
                                    <startX>1196.4404800000002</startX>
                                    <startY>797.4225308</startY>
                                    <endX>1254.31474</endX>
                                    <endY>797.4225308</endY>
                                </LinearGradient>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                        <SVGPath content="m 1224.0105,775.17369 -29.57,16.18881 -34.4321,11.63148 21.8811,-12.9553 42.121,-14.86499" id="path5457">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>0.5882352941176471</red>
                                    <green>0.4666666666666667</green>
                                    <blue>0</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                        <SVGPath content="m 1181.8895,790.03868 -21.8811,12.9553 14.7675,-39.55864 25.1788,-23.95247 -18.0652,50.55581" id="path5459">
                            <opacity/>
                            <fill>
                                <LinearGradient>
                                    <stops>
                                        <Stop offset="0">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8352941176470589</green>
                                                    <blue>0.00784313725490196</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.43463492">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.7764705882352941</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="1">
                                            <color>
                                                <Color>
                                                    <red>0.5294117647058824</red>
                                                    <green>0.34901960784313724</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                    </stops>
                                    <proportional>false</proportional>
                                    <startX>1156.2609400000001</startX>
                                    <startY>809.7025607999999</startY>
                                    <endX>1194.5439900000001</endX>
                                    <endY>748.3431208</endY>
                                </LinearGradient>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                        <SVGPath content="m 1201.9547,739.48287 -25.1788,23.95247 -21.042,-34.48292 20.48,-33.53861 25.7408,44.06906" id="path5461">
                            <opacity/>
                            <fill>
                                <LinearGradient>
                                    <stops>
                                        <Stop offset="0">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8352941176470589</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.46282449">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.7764705882352941</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="1">
                                            <color>
                                                <Color>
                                                    <red>0.7490196078431373</red>
                                                    <green>0.49411764705882355</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                    </stops>
                                    <proportional>false</proportional>
                                    <startX>1165.80782</startX>
                                    <startY>749.5724908</startY>
                                    <endX>1194.62822</endX>
                                    <endY>728.5087708</endY>
                                </LinearGradient>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                        <SVGPath content="m 546.32955,768.95278 c -7.18446,-9.61723 -13.40306,-14.05428 -21.64018,-23.29267 -11.8149,3.43599 -19.56184,4.45817 -30.68889,8.76508 4.73273,-13.23948 5.91254,-23.5606 11.02433,-36.69224 -6.44285,-11.62711 -8.21619,-20.27007 -15.80157,-31.61652 13.13485,0.22387 21.08633,-1.91229 34.29636,-0.67186 8.76882,-10.87166 16.44073,-13.66016 26,-24.10984 2.51807,13.9341 6.10993,19.97302 7.78436,33.86177 11.83184,5.98763 16.62212,12.39093 27.81819,19.18084 -12.37759,5.60051 -17.61486,11.63846 -29.1603,18.07544 -2.55661,13.87902 -6.76579,22.70246 -9.6323,36.5 z" id="path5717">
                            <opacity/>
                            <fill>
                                <LinearGradient>
                                    <stops>
                                        <Stop offset="0">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8352941176470589</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.5">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8470588235294118</green>
                                                    <blue>0.00392156862745098</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.50999999">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.9490196078431372</green>
                                                    <blue>0.40784313725490196</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="1">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.9490196078431372</green>
                                                    <blue>0.3568627450980392</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                    </stops>
                                    <proportional>false</proportional>
                                    <startX>495.57727</startX>
                                    <startY>742.37457</startY>
                                    <endX>570.53314</endX>
                                    <endY>687.91296</endY>
                                </LinearGradient>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                            <effect>
                                <fx:reference source="filter4113"/>
                            </effect>
                            <transforms>
                                <Affine mxx="1.2233076" myx="0" mxy="0" myy="1.2779967" tx="583.06984" ty="-178.86166"/>
                            </transforms>
                        </SVGPath>
                        <SVGPath content="m 1244.9365,674.68981 -51.2855,87.91798 -9.1927,23.82493 24.7615,-9.15812 48.538,-109.91128 -2.7474,-0.91582 z" id="path5733">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>1</red>
                                    <green>0.9921568627450981</green>
                                    <blue>0.8784313725490196</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                        <SVGPath content="m 1257.0352,677.45951 -39.2969,97.11218 c 11.5868,-2.90166 11.1552,1.88219 21.0728,14.92076 l 24.4131,-89.03945 c -0.7847,-11.63608 1.8545,-6.56338 -6.189,-22.99349 z" id="path5735">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>1</red>
                                    <green>0.9921568627450981</green>
                                    <blue>0.8784313725490196</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                    </children>
                </Group>
                <Group fx:id="star2">
                    <transforms>
                        <Affine mxx="0.89965653" myx="0" mxy="0" myy="0.7990079" tx="-548.85548" ty="153.96023"/>
                    </transforms>
                    <children>
                        <Group fx:id="g6266">
                            <transforms>
                                <Translate x="630.42644" y="22.537603"/>
                            </transforms>
                            <children>
                                <SVGPath content="m 454.49277,776.3945 9.61231,-14.59367 -33.43437,-25.4846 -3.50906,20.13721 27.33112,19.94106" id="path5919">
                                    <opacity/>
                                    <fill>
                                        <LinearGradient>
                                            <stops>
                                                <Stop offset="0">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.8352941176470589</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="0.49447283">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.7764705882352941</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1">
                                                    <color>
                                                        <Color>
                                                            <red>0.7490196078431373</red>
                                                            <green>0.49411764705882355</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                            </stops>
                                            <proportional>false</proportional>
                                            <startX>445.12688</startX>
                                            <startY>776.716554</startY>
                                            <endX>434.3151700000001</endX>
                                            <endY>744.663144</endY>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>TRANSPARENT</stroke>
                                    <strokeWidth>1</strokeWidth>
                                </SVGPath>
                                <SVGPath content="m 426.80295,755.91302 3.01995,-20.54206 -37.06802,25.659 3.7466,14.96057 30.30147,-20.07752" id="path5923">
                                    <opacity/>
                                    <fill>
                                        <LinearGradient>
                                            <stops>
                                                <Stop offset="0">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.8352941176470589</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="0.49447283">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.7764705882352941</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1">
                                                    <color>
                                                        <Color>
                                                            <red>0.7490196078431373</red>
                                                            <green>0.49411764705882355</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                            </stops>
                                            <proportional>false</proportional>
                                            <startX>421.3157</startX>
                                            <startY>777.632384</startY>
                                            <endX>401.34591</endX>
                                            <endY>745.578984</endY>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>TRANSPARENT</stroke>
                                    <strokeWidth>1</strokeWidth>
                                </SVGPath>
                                <SVGPath content="m 399.68856,732.16756 -2.83039,-26.63402 -35.66028,-35.67446 9.33997,34.39412 29.1507,27.91436" id="path5927">
                                    <opacity/>
                                    <fill>
                                        <LinearGradient>
                                            <stops>
                                                <Stop offset="0">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.8352941176470589</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="0.49447283">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.7764705882352941</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1">
                                                    <color>
                                                        <Color>
                                                            <red>0.7490196078431373</red>
                                                            <green>0.49411764705882355</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                            </stops>
                                            <proportional>false</proportional>
                                            <startX>400.25206000000003</startX>
                                            <startY>727.262739</startY>
                                            <endX>363.79759</endX>
                                            <endY>675.0614390000001</endY>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>TRANSPARENT</stroke>
                                    <strokeWidth>1</strokeWidth>
                                </SVGPath>
                                <SVGPath content="m 482.73046,706.63408 15.71349,-33.73224 -36.79157,34.04788 -8.99741,26.32597 30.07549,-26.64161" id="path5939">
                                    <opacity/>
                                    <fill>
                                        <LinearGradient>
                                            <stops>
                                                <Stop offset="0">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.8352941176470589</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="0.49447283">
                                                    <color>
                                                        <Color>
                                                            <red>1</red>
                                                            <green>0.7764705882352941</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1">
                                                    <color>
                                                        <Color>
                                                            <red>0.7490196078431373</red>
                                                            <green>0.49411764705882355</green>
                                                            <blue>0</blue>
                                                            <opacity>1</opacity>
                                                        </Color>
                                                    </color>
                                                </Stop>
                                            </stops>
                                            <proportional>false</proportional>
                                            <startX>457.9482300000001</startX>
                                            <startY>728.1785090000001</startY>
                                            <endX>496.59038</endX>
                                            <endY>674.145609</endY>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>TRANSPARENT</stroke>
                                    <strokeWidth>1</strokeWidth>
                                </SVGPath>
                            </children>
                        </Group>
                        <SVGPath content="m 435.31599,751.39808 c -8.70364,-6.92414 -17.81673,-13.58475 -27.33112,-19.94105 -0.72772,-0.48727 -1.45784,-0.97269 -2.19032,-1.45624 -10.51346,6.34799 -20.60662,13.05674 -30.30147,20.07752 1.18005,-13.99983 2.54653,-27.99785 4.10289,-41.99136 -9.22238,-9.56691 -18.95413,-18.87663 -29.1507,-27.91436 12.71893,-3.12115 25.61618,-5.80961 38.68337,-8.02556 5.65821,-12.7609 11.75391,-25.43919 18.30456,-38.01818 0.31768,0.67307 0.63423,1.34643 0.94965,2.02008 5.69486,12.1528 11.00047,24.39185 15.91966,36.69999 12.98804,2.74985 25.77586,5.99439 38.33536,9.70456 -10.54206,8.56903 -20.57621,17.46238 -30.07549,26.64161 1.0827,14.06711 2.00033,28.13568 2.75361,42.20299 z" id="path4422">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>1</red>
                                    <green>1</green>
                                    <blue>0.6862745098039216</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                            <effect>
                                <fx:reference source="filter41136"/>
                            </effect>
                            <transforms>
                                <Affine mxx="1.2233076" myx="0" mxy="0" myy="1.2779967" tx="562.92197" ty="-175.03003"/>
                            </transforms>
                        </SVGPath>
                        <SVGPath content="m 430.82417,744.94868 c -8.70364,-6.92414 -13.32491,-7.13535 -22.8393,-13.49165 -0.72772,-0.48727 -1.45784,-0.97269 -2.19032,-1.45624 -10.51346,6.34799 -17.61208,8.04054 -27.30693,15.06132 1.18005,-13.99983 -0.44801,-22.98165 1.10835,-36.97516 -9.22238,-9.56691 -12.96504,-18.87663 -23.16161,-27.91436 12.71893,-3.12115 19.62709,-5.80961 32.69428,-8.02556 5.65821,-12.7609 11.00527,-17.55659 17.55592,-30.13558 0.31768,0.67307 -0.1144,-1.51997 0.20102,-0.84632 5.69486,12.1528 12.49774,19.37565 17.41693,31.68379 12.98804,2.74985 18.2895,5.99439 30.849,9.70456 -10.54206,8.56903 -13.08985,17.46238 -22.58913,26.64161 1.0827,14.06711 -2.49149,21.68628 -1.73821,35.75359 z" id="path4422-6">
                            <opacity/>
                            <fill>
                                <LinearGradient>
                                    <stops>
                                        <Stop offset="0">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8352941176470589</green>
                                                    <blue>0</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.5">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.8470588235294118</green>
                                                    <blue>0.00392156862745098</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.50999999">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.9490196078431372</green>
                                                    <blue>0.40784313725490196</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                        <Stop offset="1">
                                            <color>
                                                <Color>
                                                    <red>1</red>
                                                    <green>0.9490196078431372</green>
                                                    <blue>0.3568627450980392</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </color>
                                        </Stop>
                                    </stops>
                                    <proportional>false</proportional>
                                    <startX>378.79004</startX>
                                    <startY>728.0426</startY>
                                    <endX>455.24319</endX>
                                    <endY>681.46356</endY>
                                </LinearGradient>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                            <effect>
                                <fx:reference source="filter4113-8"/>
                            </effect>
                            <transforms>
                                <Affine mxx="1.2233076" myx="0" mxy="0" myy="1.2779967" tx="562.78537" ty="-174.17498"/>
                            </transforms>
                        </SVGPath>
                        <SVGPath content="m 1069.8796,659.95598 -58.8986,55.57731 14.844,12.3752 49.5854,-56.07101 z" id="path5733-8">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>1</red>
                                    <green>0.9921568627450981</green>
                                    <blue>0.8784313725490196</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                        <SVGPath content="m 1079.8789,677.88732 -52.5571,73.6744 -3.496,28.30552 38.2162,-22.90895 24.5038,-70.51833 c 0.065,-0.1223 -4.431,-1.49686 -4.431,-1.49686 z" id="path5733-8-2">
                            <opacity/>
                            <fill>
                                <Color>
                                    <red>1</red>
                                    <green>0.9921568627450981</green>
                                    <blue>0.8784313725490196</blue>
                                    <opacity>NaN</opacity>
                                </Color>
                            </fill>
                            <stroke>TRANSPARENT</stroke>
                        </SVGPath>
                    </children>
                </Group>
                <Group fx:id="g7509">
                    <transforms>
                        <Affine mxx="0.89965653" myx="0" mxy="0" myy="0.7990079" tx="-548.85548" ty="153.96023"/>
                    </transforms>
                    <children>
                        <Group fx:id="star1">
                            <children>
                                <Group fx:id="g7540">
                                    <children>
                                        <Group fx:id="g7529">
                                            <children>
                                                <Group fx:id="g7519">
                                                    <children>
                                                        <SVGPath content="m 955.85244,805.84546 -18.34902,-12.11387 -42.4483,-16.55052 26.09771,15.71403 34.69961,12.95036" id="path7104">
                                                            <opacity/>
                                                            <fill>
                                                                <Color>
                                                                    <red>0.5882352941176471</red>
                                                                    <green>0.4666666666666667</green>
                                                                    <blue>0</blue>
                                                                    <opacity>NaN</opacity>
                                                                </Color>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                            <strokeWidth>2</strokeWidth>
                                                        </SVGPath>
                                                        <SVGPath content="m 925.921,795.81782 -26.09771,-15.71403 -30.851,34.60878 31.72938,8.18574 25.21933,-27.08049" id="path7106">
                                                            <opacity/>
                                                            <fill>
                                                                <LinearGradient>
                                                                    <stops>
                                                                        <Stop offset="0">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.8352941176470589</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="0.46282449">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.7764705882352941</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>0.7490196078431373</red>
                                                                                    <green>0.49411764705882355</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                    <proportional>false</proportional>
                                                                    <startX>916.6728700000001</startX>
                                                                    <startY>803.090344</startY>
                                                                    <endX>879.9800130000001</endX>
                                                                    <endY>801.403824</endY>
                                                                </LinearGradient>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                            <strokeWidth>2</strokeWidth>
                                                        </SVGPath>
                                                        <SVGPath content="m 968.76933,735.06776 -16.52935,-32.60234 -26.84867,43.05718 21.43042,23.23631 21.9476,-33.69115" id="path7120">
                                                            <opacity/>
                                                            <fill>
                                                                <LinearGradient>
                                                                    <stops>
                                                                        <Stop offset="0">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.8352941176470589</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="0.46282449">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.7764705882352941</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>0.7490196078431373</red>
                                                                                    <green>0.49411764705882355</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                    <proportional>false</proportional>
                                                                    <startX>956.3499200000001</startX>
                                                                    <startY>759.7224239999999</startY>
                                                                    <endX>950.10688</endX>
                                                                    <endY>710.0543339999999</endY>
                                                                </LinearGradient>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                            <strokeWidth>2</strokeWidth>
                                                        </SVGPath>
                                                        <SVGPath content="m 946.82173,768.75891 -21.43042,-23.23631 16.88028,51.13171 18.34902,12.11387 -13.79888,-40.00927" id="path7122">
                                                            <opacity/>
                                                            <fill>
                                                                <LinearGradient>
                                                                    <stops>
                                                                        <Stop offset="0">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.8352941176470589</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="0.46282449">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.7764705882352941</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>0.7490196078431373</red>
                                                                                    <green>0.49411764705882355</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                    <proportional>false</proportional>
                                                                    <startX>984.0315800000001</startX>
                                                                    <startY>795.708574</startY>
                                                                    <endX>928.8842900000001</endX>
                                                                    <endY>766.3404039999999</endY>
                                                                </LinearGradient>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                            <strokeWidth>2</strokeWidth>
                                                        </SVGPath>
                                                        <SVGPath content="m 310.10158,760.31835 c -11.23125,-4.66936 -22.81565,-8.9881 -34.69961,-12.95036 -8.78033,8.84784 -17.17944,17.89091 -25.21933,27.08049 -2.09783,-13.92141 -4.05378,-27.87814 -5.86443,-41.86748 -11.30901,-7.09049 -22.9577,-13.89115 -34.90153,-20.38718 11.6108,-5.9248 23.44752,-11.55421 35.50175,-16.8484 2.34778,-13.75805 5.0447,-27.53155 8.10823,-41.30381 8.9264,10.94203 17.55908,22.03756 25.87906,33.27698 13.16664,-0.65624 26.29403,-0.89605 39.34458,-0.70066 -7.80671,11.0867 -15.11269,22.33001 -21.9476,33.69115 4.73021,13.30219 9.33066,26.63913 13.79888,40.00927 z" id="path4426">
                                                            <opacity/>
                                                            <fill>
                                                                <Color>
                                                                    <red>1</red>
                                                                    <green>1</green>
                                                                    <blue>0.6862745098039216</blue>
                                                                    <opacity>NaN</opacity>
                                                                </Color>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                            <strokeWidth>1</strokeWidth>
                                                            <effect>
                                                                <fx:reference source="filter41136-8"/>
                                                            </effect>
                                                            <transforms>
                                                                <Affine mxx="1.2233076" myx="0" mxy="0" myy="1.2779967" tx="562.92197" ty="-175.03003"/>
                                                            </transforms>
                                                        </SVGPath>
                                                        <SVGPath content="m 304.0673,754.5423 c -11.23125,-4.66936 -16.78137,-3.21205 -28.66533,-7.17431 -8.78033,8.84784 -17.17944,10.67084 -25.21933,19.86042 -2.09783,-13.92141 -4.05378,-20.65807 -5.86443,-34.64741 -11.30901,-7.09049 -17.67771,-13.89115 -29.62154,-20.38718 11.6108,-5.9248 18.16753,-11.55421 30.22176,-16.8484 2.34778,-13.75805 5.0447,-21.03349 8.10823,-34.80575 8.9264,10.94203 17.55908,15.5395 25.87906,26.77892 13.16664,-0.65624 18.75118,2.71398 31.80173,2.90937 -7.80671,11.0867 -7.56984,18.71998 -14.40475,30.08112 4.73021,13.30219 3.29638,20.86308 7.7646,34.23322 z" id="path4426-3">
                                                            <opacity/>
                                                            <fill>
                                                                <LinearGradient>
                                                                    <stops>
                                                                        <Stop offset="0">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.8352941176470589</green>
                                                                                    <blue>0</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="0.5">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.8470588235294118</green>
                                                                                    <blue>0.00392156862745098</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="0.5">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.9490196078431372</green>
                                                                                    <blue>0.40784313725490196</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1">
                                                                            <color>
                                                                                <Color>
                                                                                    <red>1</red>
                                                                                    <green>0.9490196078431372</green>
                                                                                    <blue>0.3568627450980392</blue>
                                                                                    <opacity>1</opacity>
                                                                                </Color>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                    <proportional>false</proportional>
                                                                    <startX>243.01881</startX>
                                                                    <startY>735.2627</startY>
                                                                    <endX>284.77487</endX>
                                                                    <endY>703.12372</endY>
                                                                </LinearGradient>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                            <strokeWidth>1</strokeWidth>
                                                            <effect>
                                                                <fx:reference source="filter4113-8-7"/>
                                                            </effect>
                                                            <transforms>
                                                                <Affine mxx="1.2233076" myx="0" mxy="0" myy="1.2779967" tx="563.98636" ty="-175.54791"/>
                                                            </transforms>
                                                        </SVGPath>
                                                        <SVGPath content="m 889.6102,684.09286 -49.6658,64.55365 15.10966,6.89012 42.29015,-62.02455 z" id="path5733-8-5">
                                                            <opacity/>
                                                            <fill>
                                                                <Color>
                                                                    <red>1</red>
                                                                    <green>0.9921568627450981</green>
                                                                    <blue>0.8784313725490196</blue>
                                                                    <opacity>NaN</opacity>
                                                                </Color>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                        </SVGPath>
                                                        <SVGPath content="m 898.51049,700.11038 -35.37494,69.83897 5.52392,44.87266 30.85296,-34.69003 10.27859,-77.00529 -8.12186,0.34859 z" id="path5733-8-2-0">
                                                            <opacity/>
                                                            <fill>
                                                                <Color>
                                                                    <red>1</red>
                                                                    <green>0.9921568627450981</green>
                                                                    <blue>0.8784313725490196</blue>
                                                                    <opacity>NaN</opacity>
                                                                </Color>
                                                            </fill>
                                                            <stroke>TRANSPARENT</stroke>
                                                        </SVGPath>
                                                    </children>
                                                </Group>
                                            </children>
                                        </Group>
                                    </children>
                                </Group>
                            </children>
                        </Group>
                    </children>
                </Group>
                <Text id="bestscore" x="377.39331" y="928.71741">
                    <opacity/>
                    <font>
                        <Font size="20" name="Feast of Flesh BB"/>
                    </font>
                    <fill>
                        <Color>
                            <red>1</red>
                            <green>1</green>
                            <blue>1</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                    <text>000</text>
                </Text>
                <SVGPath content="m 897.80855,245.30693 -36.87966,-22.11403 -39.12466,17.84381 9.63525,-41.90826 -29.06066,-31.69572 42.83458,-3.78669 21.16418,-37.43285 16.83798,39.56796 42.14084,8.56094 -32.42814,28.24104 z" id="littlestar1">
                    <opacity/>
                    <fill>
                        <Color>
                            <red>0.9647058823529412</red>
                            <green>0.6509803921568628</green>
                            <blue>0</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                    <strokeWidth>1.25035322000000004</strokeWidth>
                    <effect>
                        <fx:reference source="filter4113-8-7"/>
                    </effect>
                    <transforms>
                        <Affine mxx="0.07585521" myx="-0.00393588" mxy="0.00400749" myy="0.0757072" tx="389.85649" ty="908.81032"/>
                    </transforms>
                </SVGPath>
                <SVGPath content="m 897.80855,245.30693 -36.87966,-22.11403 -39.12466,17.84381 9.63525,-41.90826 -29.06066,-31.69572 42.83458,-3.78669 21.16418,-37.43285 16.83798,39.56796 42.14084,8.56094 -32.42814,28.24104 z" id="littlestar2">
                    <opacity/>
                    <fill>
                        <Color>
                            <red>0.9647058823529412</red>
                            <green>0.6509803921568628</green>
                            <blue>0</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                    <strokeWidth>1.25035322000000004</strokeWidth>
                    <effect>
                        <fx:reference source="filter4113-8-7-4"/>
                    </effect>
                    <transforms>
                        <Affine mxx="0.07585521" myx="-0.00393588" mxy="0.00400749" myy="0.0757072" tx="399.79477" ty="908.81032"/>
                    </transforms>
                </SVGPath>
                <SVGPath content="m 897.80855,245.30693 -36.87966,-22.11403 -39.12466,17.84381 9.63525,-41.90826 -29.06066,-31.69572 42.83458,-3.78669 21.16418,-37.43285 16.83798,39.56796 42.14084,8.56094 -32.42814,28.24104 z" id="littlestar3">
                    <opacity/>
                    <fill>
                        <Color>
                            <red>0.9647058823529412</red>
                            <green>0.6509803921568628</green>
                            <blue>0</blue>
                            <opacity>NaN</opacity>
                        </Color>
                    </fill>
                    <stroke>TRANSPARENT</stroke>
                    <strokeWidth>1.25035322000000004</strokeWidth>
                    <effect>
                        <fx:reference source="filter4113-8-7-1"/>
                    </effect>
                    <transforms>
                        <Affine mxx="0.07585521" myx="-0.00393588" mxy="0.00400749" myy="0.0757072" tx="409.73305" ty="908.81032"/>
                    </transforms>
                </SVGPath>
                <Rectangle x="-100.5767" y="4.4764791" width="661.59167" height="96.885811" id="rect3166">
                    <opacity/>
                </Rectangle>
            </children>
        </Group>
    </children>
</Group>